{
    "collapseAttributeWhitespace": false,
    "collapseBooleanAttributes": false,
    "collapseWhitespace": false,
    "custom": [],
    "deduplicateAttributeValues": false,
    "mergeScripts": false,
    "mergeStyles": false,
    "removeUnusedCss": false,
    "minifyJson": false,
    "minifySvg": false,
    "removeEmptyAttributes": false,
    "removeRedundantAttributes": false,
    "removeComments": false
}

